// 全局样式
::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  display: none;
}


@font-face {
  font-family: "Bahnschrift";
  src: url(../../assets/fonts/BAHNSCHRIFT.TTF) format("truetype");
}

body {
  font-size: 14px;
  background: #f7f7f7;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  font-size: 22px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;

  .main {
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 100%;
  }
}

.zhang {
  color: #f64c50!important;
}

.die {
  color: #05aa74!important;
}

.echarts {
  width: 100%;
  height: 320px;
  background: #fff;
}
.iframe {
  width: 100%;
  height: 100%;
}